{
	// Place your LearningCV workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"ScanImage": {
		"prefix": "scanImage",
		"body": [
		"cv::Mat scan = INSERT_IMAGE.clone();",
		"typedef uchar PIXEL_T;",
		"PIXEL_T pixel = 0;",
    	"for (int row = 0; row < scan.rows; ++row){",
			"\tfor (int col = 0; col < scan.cols; ++col){",
				"\t\tpixel = scan.at<PIXEL_T>(col,row);",
				"\t\t// Perform pixel operation here",
				"\t\t}",
				"\t}",
				"cv::imshow(\"scan\",scan);",
				"cv::waitKey(0);",
		],
		"description": "Log output to console"
	}

	
}